# as_framework

./: README.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/jerry/framework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jerry/framework/: Application.java
app/src/main/java/jerry/framework/activity/: BaseActivity.java  ListActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/jerry/framework/adapter/: BaseAdapter.java  BaseRecyclerViewAdapter.java
app/src/main/java/jerry/framework/bean/: BaseBean.java  Test.java
app/src/main/java/jerry/framework/dao/: BaseDAO.java  TestDAO.java
app/src/main/java/jerry/framework/request/: FileDownloadRequest.java  FileRequest.java  FileUploadRequest.java  ImageRequest.java  MyCallBack.java  StringRequest.java
app/src/main/java/jerry/framework/util/: Contants.java  DateUtils.java  FileUtils.java  KeyBoardUtils.java  NetworkUtils.java  OrmDatabaseHelper.java  PicUtils.java  SPUtils.java  SystemUtils.java  TextUtils.java  Utils.java  VolleyTools.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_test.xml  adapter_listactivity.xml
app/src/main/res/menu/: menu_list.xml  menu_main_activity2.xml  menu_test.xml
app/src/main/res/values/: strings.xml
